# visionSign

./: pom.xml
src/main/java/Navigation/: MainNavigations.java
src/main/java/State/: MainNavigations.java  TeacherNavigations.java  UserOPState.java
src/main/java/apiUtils/: FacebookOAuth2.java  GoogleOAuth2.java  MailerAPI.java  PdfGenerator.java  UploadImage.java
src/main/java/controllers/: AjouterPersonneController.java  MainController.java
src/main/java/controllers/Avis/: AfficherAvisController.java  AjouterAvisController.java  AvisCoursController.java  ModifyAvisController.java  NavbarController.java  SingleAvisController.java  gatAllAvisController.java
src/main/java/controllers/Categorie/: AfficherCategorie.java  AfficherSousCategorieController.java  AjouterCategorieController.java  AjouterSousCategorieController.java  CategorieController.java  CategorieList.java  CreateCategorie.java  CreateSousCategorie.java  ListCategorie.java  SingleCategorieGridController.java  SousCategorieList.java
src/main/java/controllers/EnseignantQuiz/: DisplayQuizController.java  NavbarController.java  Newquestcontroller.java  Newquizzcontroller.java
src/main/java/controllers/MainPages/: MainPageController.java
src/main/java/controllers/Reclamations/: AfficherRecController.java  AfficherRecU.java  AjouterRecController.java  ModifierRecController.java  NavbarController.java
src/main/java/controllers/SousCategorie/: SousCategorieController.java
src/main/java/controllers/Student/: NavbarController.java  NoteQuizController.java  QuizEleveController.java
src/main/java/controllers/User/: AdminDashController.java  AdminSettingsController.java  AdminStatController.java  ForgetPwdController.java  ImageSavedEvent.java  LoginController.java  ModifierUserController.java  SignUpController.java  UploadImageController.java  UserProfileController.java  UserProfilePrivacyController.java  UserProfilePwdController.java  UserSettingController.java
src/main/java/controllers/avis/: AfficherAvisController.java  AjouterAvisController.java  ModifyAvisController.java  NavbarController.java  gatAllAvisController.java
src/main/java/controllers/studentForum/: AddCommentController.java  AddPublicationController.java  BaseForumController.java  ChatBotController.java  DisplayImgTest.java  ForumGetAllPublicationsController.java  ModifyPublicationController.java  NavbarController.java  PublicationDetailsController.java
src/main/java/controllers/teacher/: CoursGridPane.java  CoursItemController.java  ManageCoursController.java  SingleLesson.java  SingleLessonController.java  TeacherCoursController.java  TeacherDashboardController.java  TeacherMainPanel.java  TeacherMainPanelController.java
src/main/java/dtos/: CategorieDto.java  CoursDto.java  LessonDto.java  RessourceDto.java  SousCategorieDto.java  UserCoursDto.java
src/main/java/entities/: Avis.java  Categorie.java  Commentaires.java  Cours.java  Lesson.java  Level.java  Notes.java  Personne.java  Publications.java  Questions.java  Quiz.java  Reactions.java  Reclamations.java  Ressource.java  SousCategorie.java  Suggestion.java  TestEntity.java  User.java  UserCours.java  UserLevel.java  UserRole.java  test2.java
src/main/java/mock/: Category.java  Level.java  SubCategory.java
src/main/java/services/: GServices.java  IService.java  PersonneService.java
src/main/java/services/Categorie/: CategorieService.java  ICategorieService.java
src/main/java/services/Forum/: CommentairesService.java  IForum.java  PublicationsService.java  ReactionsService.java
src/main/java/services/Reclamations/: AvisServices.java  IServices.java  ReclamationsServices.java
src/main/java/services/SousCategorie/: IServiceSousCategorie.java  ISousCategorieService.java  SousCategorieService.java
src/main/java/services/User/: IUserServices.java  LevelService.java  PasswordHashing.java  UserService.java
src/main/java/services/categorie/: CategorieService.java  IServiceCategorie.java
src/main/java/services/cours/: CoursService.java  IServiceCours.java  UserCoursServices.java
src/main/java/services/lesson/: LessonService.java
src/main/java/services/quiz/: IGestionQuiz.java  NotesService.java  QuestionsService.java  QuizService.java  SuggestionService.java
src/main/java/services/ressource/: RessourceService.java
src/main/java/state/: UserSessionManager.java
src/main/java/test/: Main.java  MainForum.java  MainFx.java  UserMain.java  UserMainFx.java
src/main/java/utils/: DbOps.java  MyDatabase.java
src/main/java/validation/: ValidateCours.java
src/main/resources/: AjouterPersonne.fxml  MainPage.fxml  clientSecret.json
src/main/resources/Avis/: AfficherAvis.fxml  AjouterAvis.fxml  ModifyAvis.fxml  Navbar.fxml  getAllAvis.fxml
src/main/resources/Categorie/: ListCategorie.fxml  SingleGridCategorie.fxml
src/main/resources/Forum/: AddComment.fxml  AddPublication.fxml  ChatBot.fxml  ForumGetAllPublications.fxml  ModifyPublication.fxml  Navbar.fxml  PublicationDetails.fxml
src/main/resources/Reclamations/: AfficherRec.fxml  AfficherRecU.fxml  AjouterRec.fxml  ModifierRec.fxml  Navbar.fxml
src/main/resources/Student/: Navbar.fxml  NoteQuiz.fxml  QuizEleve.fxml
src/main/resources/User/: AdminDash.fxml  AdminSettingPage.fxml  AdminStat.fxml  ForgetPwd.fxml  Login.fxml  ModifierUser.fxml  SignUp.fxml  UploadImage.fxml  UserProfile.fxml  UserProfilePrivacy.fxml  UserProfilePwd.fxml  UserSettingPage.fxml
src/main/resources/styles/: style.css
src/main/resources/teacher/: Dashboard.fxml  TeacherPanel.fxml
(+77 files in other folders)
