<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1280.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.teacher.ManageCoursController">
   <children>
      <AnchorPane  >
         <children>
            <VBox maxWidth="1000.0"   AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <TabPane style="-fx-background-color: #fff;" styleClass="MyTabPane"  tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab text="Details">
                        <content>
                          <AnchorPane prefHeight="180.0" prefWidth="200.0" styleClass="TForm">
                                 <VBox prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <AnchorPane prefHeight="44.0" prefWidth="600.0" styleClass="inputHolder">
                                          <children>
                                             <VBox prefHeight="53.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <Label text="Titre de cours" />
                                                   <TextField fx:id="nom" styleClass="inputField" />
                                                   <Label fx:id="validateTitleCours" styleClass="errorLabel" text="Label" />
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane prefHeight="41.0" prefWidth="600.0" styleClass="inputHolder">
                                          <children>
                                             <HBox prefHeight="53.0" prefWidth="600.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <children>
                                                   <VBox prefHeight="53.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label text="Catégorie" />
                                                         <ComboBox fx:id="categorieSelect" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="540.0" styleClass="inputField" VBox.vgrow="ALWAYS">
                                                            <opaqueInsets>
                                                               <Insets />
                                                            </opaqueInsets>
                                                         </ComboBox>
                                                         <Label fx:id="validateCategory" text="Label" />
                                                      </children>
                                                   </VBox>
                                                   <VBox prefHeight="53.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label text="Sous Categorie" />
                                                         <ComboBox fx:id="subCategorieSelect" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="540.0" styleClass="inputField">
                                                            <opaqueInsets>
                                                               <Insets />
                                                            </opaqueInsets>
                                                         </ComboBox>
                                                         <Label fx:id="validateSubCategory" text="Label" />
                                                      </children>
                                                   </VBox>
                                                </children>
                                             </HBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane layoutX="10.0" layoutY="63.0" prefHeight="30.0" prefWidth="600.0" styleClass="inputHolder">
                                          <children>
                                             <HBox prefHeight="53.0" prefWidth="600.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <children>
                                                   <VBox prefHeight="53.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label text="Niveau" />
                                                         <ComboBox fx:id="niveauSelect" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="540.0" styleClass="inputField">
                                                            <opaqueInsets>
                                                               <Insets />
                                                            </opaqueInsets>
                                                         </ComboBox>
                                                         <Label fx:id="validateLevel" text="Label" />
                                                      </children>
                                                   </VBox>
                                                   <VBox prefHeight="53.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label text="Tags" />
                                                         <TextField fx:id="tags" styleClass="inputField" />
                                                         <Label fx:id="validateTags" text="Label" />
                                                      </children>
                                                   </VBox>
                                                </children>
                                             </HBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="600.0" styleClass="inputHolder">
                                          <children>
                                             <VBox layoutX="29.886793528387447" layoutY="29.886793528387447" prefHeight="172.0" prefWidth="561.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                   <Label text="Description" />
                                                   <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" styleClass="inputField" />
                                                   <Label fx:id="validateDescription" text="Label" />
                                                </children>
                                             </VBox>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="inputHolder">
                                          <children>
                                             <Button layoutX="231.0" layoutY="7.0" mnemonicParsing="false" styleClass="uploadBtn" text="Ajouter Image de cours" />
                                          </children>
                                       </AnchorPane>
                                    </children>
                                 </VBox>
                          </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Ressources">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="TForm">
                                   <VBox prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                           <AnchorPane prefHeight="41.0" prefWidth="600.0" styleClass="inputHolder">
                                               <children>
                                                   <HBox prefHeight="53.0" prefWidth="600.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                       <children>
                                                           <VBox prefHeight="53.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                   <Label text="Lien" />
                                                                   <TextField fx:id="ressource_lien" styleClass="inputField">
                                                                       <font>
                                                                           <Font size="18.0" />
                                                                       </font>
                                                                   </TextField>
                                                         <Label fx:id="validateLien" text="Label" />
                                                               </children>
                                                           </VBox>
                                                           <VBox prefHeight="53.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                   <Label text="Type" />
                                                                   <TextField fx:id="ressource_type" styleClass="inputField" />
                                                         <Label fx:id="validateType" text="Label" />
                                                               </children>
                                                           </VBox>
                                                       </children>
                                                   </HBox>
                                               </children>
                                           </AnchorPane>
                                       </children>
                                   </VBox>
                          </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Lecons">
                          <content>
                            <AnchorPane styleClass="TForm">
                                 <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                       <VBox fx:id="ListCoursHolder" prefHeight="200.0" prefWidth="100.0" />
                                             <Button fx:id="addLesson" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addLessonClick" prefHeight="25.0" prefWidth="186.0" styleClass="secondaryBtn" text="Ajouter une lecon" />
                                    </children>
                                 </VBox>
                            </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <AnchorPane prefHeight="0.0" prefWidth="561.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <TextFlow fx:id="validationErrorMessage" styleClass="error_message" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="msg" text="Certains champs sont invalides. Veuillez vérifier et corriger les informations saisies avant de procéder à l'insertion." />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextFlow>
      <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="561.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" styleClass="cancelButton" text="Annuler" />
            <Button mnemonicParsing="false" onAction="#submitCours" styleClass="submitButton" text="Enregistrer" />
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../../../styles/Teacher/form.css" />
      <URL value="@../../../../styles/style.css" />
       <URL value="@../../../../styles/Teacher/add_cours.css" />

   </stylesheets>
</VBox>
