<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1200.0" spacing="40.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefWidth="1200.0" spacing="37.0" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER" layoutX="403.0" layoutY="10.0" spacing="18.0" styleClass="cardInfo">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/header/book_mark.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Acquérir des Compétences " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Cours pour développer vos compétences" wrappingWidth="209.165283203125" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" layoutX="454.0" layoutY="10.0" spacing="18.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/header/book_mark.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enseignants Experts " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Les meilleurs et les plus qualifiés" wrappingWidth="209.165283203125" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="cardInfo" />
                  <String fx:value="centerCard" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER" layoutX="610.0" layoutY="10.0" spacing="18.0" styleClass="cardInfo">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/header/book_mark.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Certificats" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Reconnus dans le monde entier" wrappingWidth="209.165283203125" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="1200.0" spacing="37.0">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="6.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="484.0" prefWidth="56.0">
                     <children>
                        <Pane maxWidth="35.0" minWidth="35.0" prefHeight="416.0" prefWidth="35.0" style="-fx-border-radius: 20;" styleClass="primaryColorBg" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="-28.0" AnchorPane.topAnchor="15.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="19.0">
                           <children>
                              <ImageView fitHeight="570.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/InfoBox/left.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="483.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/InfoBox/right.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <VBox prefHeight="224.0" prefWidth="693.0" spacing="11.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Découvrez une expérience d'apprentissage unique pour les personnes sourdes !" wrappingWidth="691.9739990234375">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Nous croyons que l'éducation doit être accessible à tous, quel que soit le mode de communication. C'est pourquoi nous avons créé une plateforme d'apprentissage en ligne spécialement conçue pourrépondre aux besoins des personnes sourdes." wrappingWidth="636.0159606933594">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER_LEFT" spacing="3.0">
                     <children>
                        <Rectangle arcHeight="2.0" arcWidth="5.0" fill="#00aeef" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Expertise pédagogique ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="339.0" spacing="3.0">
                     <children>
                        <Rectangle arcHeight="2.0" arcWidth="5.0" fill="#00aeef" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Engagement envers l'inclusion">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="371.0" spacing="3.0">
                     <children>
                        <Rectangle arcHeight="2.0" arcWidth="5.0" fill="#00aeef" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Diversité des cours">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" styleClass="submitButton" text="Découvrir tous les cours" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../../styles/style.css" />
      <URL value="@../../../styles/Main/homeStyle.css" />
   </stylesheets>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
