<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="25.0" style="-fx-background-color: #fff;" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPages.MainPageController">
   <children>
      <TextFlow textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primaryTextColor" text="Nos Catégories">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="cardInfo">
               <children>
                  <ImageView fitHeight="244.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/categories/4.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Hello" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="172.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="cardInfo">
               <children>
                  <ImageView fitHeight="244.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/categories/2.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="School" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="314.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="cardInfo">
               <children>
                  <ImageView fitHeight="244.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/categories/3.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="House" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" styleClass="cardInfo">
               <children>
                  <ImageView fitHeight="244.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/categories/1.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="GoodBye" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#OpenListCoursPage" styleClass="submitButton" text="Voir tous les cours" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
