<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.User.UserProfilePwdController">
    <children>
        <VBox prefHeight="737.0" prefWidth="235.0" style="-fx-background-color: #1675bc;">
            <children>
                <VBox alignment="CENTER" prefHeight="183.0" prefWidth="235.0" spacing="15.0">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fx:id="imageId" fitHeight="134.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="userTF" alignment="CENTER" prefHeight="22.0" prefWidth="120.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <MFXButton prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 60;" text="Edit Profile">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </MFXButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="402.0" prefWidth="235.0" spacing="17.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#profileButton" prefHeight="48.0" prefWidth="158.0" style="-fx-background-radius: 60; -fx-background-color: #ffffff;" text="Profile">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@user-128.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #ffffff; -fx-background-radius: 60;" text="Certificats">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@accomplishment.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#privacyButton" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #ffffff; -fx-background-radius: 60;" text="Privacy">
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@privacy.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="158.0" style="-fx-background-radius: 60; -fx-background-color: #ffffff;" text="Password">
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@padlock.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="158.0" style="-fx-background-radius: 60; -fx-background-color: #ffffff;" text="Notifications">
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@noti.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="235.0" prefHeight="738.0" prefWidth="566.0" style="-fx-background-color: #fffffff;">
            <children>
                <Label prefHeight="97.0" prefWidth="344.0" text="Password Settings" textFill="#081f30">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                    </padding>
               <VBox.margin>
                  <Insets top="-140.0" />
               </VBox.margin>
                </Label>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="45.0">
                    <children>
                        <Label prefHeight="42.0" prefWidth="174.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="50.0" prefWidth="552.0">
                            <children>
                                <Label prefHeight="26.0" prefWidth="112.0" text="Old password" textFill="#081f30">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                        <MFXPasswordField fx:id="oldPwdTF" prefHeight="94.0" prefWidth="258.0" textLimit="30">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </MFXPasswordField>
                            </children>
                     <VBox.margin>
                        <Insets top="-40.0" />
                     </VBox.margin>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="552.0">
                            <children>
                                <Label prefHeight="26.0" prefWidth="112.0" text="New password" textFill="#081f30">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                        <MFXPasswordField fx:id="newPwdTF1" prefHeight="30.0" prefWidth="258.0" textLimit="30">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </MFXPasswordField>
                            </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="552.0">
                            <children>
                                <Label prefHeight="38.0" prefWidth="112.0" text="New password" textFill="#081f30">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                        <MFXPasswordField fx:id="newPwdTF2" prefHeight="30.0" prefWidth="258.0" textLimit="30">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </MFXPasswordField>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </VBox>
                <MFXButton alignment="CENTER" onAction="#modifier" prefHeight="40.0" prefWidth="154.0" style="-fx-background-radius: 60; -fx-background-color: #2aace2;" text="Save changes">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                </MFXButton>
            </children>
        </VBox>
      <Button alignment="CENTER" layoutX="730.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="34.0" style="-fx-background-color: RED; -fx-background-radius: 15;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="32.0" onDragDetected="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@4400629.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
