<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootId" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.User.UserProfilePwdController">
    <children>
        <VBox alignment="CENTER" layoutX="235.0" prefHeight="738.0" prefWidth="566.0" style="-fx-background-color: #fffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label prefHeight="97.0" prefWidth="344.0" text="Password Settings" textFill="#081f30">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                    </padding>
               <VBox.margin>
                  <Insets top="-140.0" />
               </VBox.margin>
                </Label>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="45.0">
                    <children>
                        <Label prefHeight="42.0" prefWidth="174.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="552.0">
                            <children>
                                <Label prefHeight="26.0" prefWidth="112.0" text="Old password" textFill="#081f30">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                        <MFXPasswordField fx:id="oldPwdTF" prefHeight="94.0" prefWidth="258.0" textLimit="30">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </MFXPasswordField>
                            </children>
                     <VBox.margin>
                        <Insets top="-40.0" />
                     </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="552.0">
                            <children>
                                <Label prefHeight="26.0" prefWidth="112.0" text="New password" textFill="#081f30">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                        <MFXPasswordField fx:id="newPwdTF1" prefHeight="30.0" prefWidth="258.0" textLimit="30">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </MFXPasswordField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="552.0">
                            <children>
                                <Label prefHeight="38.0" prefWidth="112.0" text="New password" textFill="#081f30">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                        <MFXPasswordField fx:id="newPwdTF2" prefHeight="30.0" prefWidth="258.0" textLimit="30">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </MFXPasswordField>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </VBox>
                <MFXButton alignment="CENTER" onAction="#modifier" prefHeight="40.0" prefWidth="154.0" style="-fx-background-radius: 60; -fx-background-color: #2aace2;" text="Save changes">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                </MFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
