<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootId" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.User.UserProfileController">
    <children>
        <VBox alignment="CENTER" layoutX="235.0" spacing="15.0" style="-fx-background-color: #fffffff; -fx-background-radius: 13;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Profile Settings" textFill="#081f30">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="45.0" style="-fx-background-color: #fffffff;">
                    <children>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="802.0">
                            <children>
                                <TextField fx:id="nomTF" alignment="CENTER" prefHeight="38.0" prefWidth="194.0">
                                    <padding>
                                        <Insets bottom="18.0" right="20.0" top="-5.0" />
                                    </padding>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="552.0">
                            <children>
                                <TextField fx:id="prenomTF" alignment="CENTER" prefHeight="38.0" prefWidth="194.0">
                                    <padding>
                                        <Insets bottom="18.0" right="20.0" top="-5.0" />
                                    </padding>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="552.0">
                            <children>
                                <TextField fx:id="usernameTF" alignment="CENTER" prefHeight="38.0" prefWidth="194.0">
                                    <padding>
                                        <Insets bottom="18.0" right="20.0" top="-5.0" />
                                    </padding>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="552.0">
                            <children>
                                <DatePicker fx:id="dateTF" prefHeight="26.0" prefWidth="194.0" promptText="yyyy-mm-dd" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="552.0">
                            <children>
                                <MFXComboBox fx:id="levelTF" prefHeight="40.0" prefWidth="194.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="552.0" />
                    </children>
                </VBox>
                <MFXButton alignment="CENTER" onAction="#modifier" prefHeight="40.0" prefWidth="154.0" style="-fx-background-radius: 60; -fx-background-color: #2aace2;" text="Save changes">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </MFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
