<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootId" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.User.UserSettingController">
    <children>
        <VBox prefHeight="730.0" prefWidth="235.0" style="-fx-background-color: #1675bc;">
            <children>
                <VBox alignment="CENTER" prefHeight="183.0" prefWidth="235.0" spacing="15.0" stylesheets="@../styles/User/ImageStyle.css">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fx:id="imageId" fitHeight="150.0" fitWidth="168.0" onMouseClicked="#changePic" pickOnBounds="true" preserveRatio="true" styleClass="ImageStyle" />
                        <Label fx:id="userTF" alignment="CENTER" prefHeight="22.0" prefWidth="120.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <MFXButton prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 30;" text="Edit Profile">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </MFXButton>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="402.0" prefWidth="235.0" spacing="17.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="profileBtn" mnemonicParsing="false" onAction="#profileButton" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 60;" text="Profile">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/user/user-128.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 60;" text="Certificats">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/user/accomplishment.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#privacyButton" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #ffffff; -fx-background-radius: 60;" text="Privacy">
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/user/privacy.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#pwdButton" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #ffffff; -fx-background-radius: 60;" text="Password">
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/user/padlock.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 60;" text="Notifications">
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/user/noti.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
        <VBox fx:id="settingHolder" alignment="CENTER" layoutX="235.0" prefHeight="730.0" prefWidth="566.0" style="-fx-background-color: #fffffff; -fx-background-radius: 13;" />
    </children>
</AnchorPane>
