<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootId" prefHeight="618.0" prefWidth="1401.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.studentForum.ChatBotController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="952.0">
            <top>
             </top>
            <Pane layoutX="1.0" layoutY="10.0" prefHeight="71.0" prefWidth="702.0" style="-fx-background-color: white;" />
            <center>
                <AnchorPane prefHeight="335.0" prefWidth="952.0" BorderPane.alignment="CENTER">
                    <Pane layoutX="1.0" layoutY="4.0" prefHeight="71.0" prefWidth="1398.0" style="-fx-background-color: white;">
                        <children>
                            <Button fx:id="forumBtn" layoutX="489.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleForum" prefHeight="38.0" prefWidth="143.0" style="-fx-background-color: #E8EFFF; -fx-background-radius: 200; -fx-border-radius: 200;" text="Forum Community" textFill="#2aace2">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button fx:id="btnChat" layoutX="641.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleChat" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #E2FFE2; -fx-background-radius: 200; -fx-border-radius: 200;" text="Chatbot" textFill="#04cb00">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Button>
                        </children>
                    </Pane>
                    <Pane layoutY="89.0" prefHeight="527.0" prefWidth="1398.0" style="-fx-background-color: white;">
                  <children>
                     <TextField fx:id="MessageTf" layoutX="43.0" layoutY="467.0" onAction="#handleSend" prefHeight="47.0" prefWidth="810.0" promptText="Message Chatbot......" style="-fx-background-color: white; -fx-border-color: #ececec; -fx-background-radius: 1000; -fx-border-radius: 1000;" />
                     <Button fx:id="btnEnvoyer" layoutX="857.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="43.0" prefWidth="124.0" style="-fx-background-color: #04cb00; -fx-background-radius: 200;" text="Envoyer" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="17.0" />
                        </font>
                     </Button>
                     <ScrollPane fx:id="chatScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: white;" vbarPolicy="AS_NEEDED">
                        <content>
                           <VBox fx:id="ChatbotContainer" prefHeight="370.0" prefWidth="970.0" style="-fx-background-color: WHITE;">
                              <children>
                                 <HBox fx:id="imagesHbox" prefHeight="280.0" prefWidth="974.0" style="-fx-background-color: white;">
                                    <children>
                                       <ImageView fitHeight="280.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@/assets/how.png" />

                                          <HBox.margin>
                                             <Insets left="35.0" right="10.0" />
                                          </HBox.margin>
                                       </ImageView>
                                       <ImageView fitHeight="280.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true">
                                           <Image url="@/assets/may i.png" />
                                          <HBox.margin>
                                             <Insets right="10.0" />
                                          </HBox.margin>

                                       </ImageView>
                                       <ImageView fitHeight="280.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
                                           <Image url="@/assets/help.png" />
                                       </ImageView>
                                    </children>
                                 </HBox>
                                 <Text fx:id="textHelp" strokeType="OUTSIDE" strokeWidth="0.0" text="How                                                 may I                                           help you?" wrappingWidth="795.5710830688477">
                                    <VBox.margin>
                                       <Insets left="150.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                       <Font name="System Bold Italic" size="20.0" />
                                    </font>
                                 </Text>
                              </children>
                           </VBox>
                        </content>
                     </ScrollPane>
                  </children>
                    </Pane>


                </AnchorPane>
            </center>

        </BorderPane>
    </children>

</AnchorPane>
