<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefWidth="1000.0" styleClass="filterPage" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane minHeight="320.0" prefHeight="320.0">
            <children>
                <HBox spacing="4.0" style="-fx-background-color: #fff; -fx-background-radius: 10 10 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="100.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Accueil">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="/">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primaryTextColor" text="Cours">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </HBox>
            </children>
         <styleClass>
            <String fx:value="headerHolder" />
            <String fx:value="coursheader" />
         </styleClass>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../../../../styles/style.css" />
        <URL value="@../../../../styles/CoursPages/style.css" />
    </stylesheets>
</VBox>
