<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="SingleCoursVboxHolder" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPages.Cours.SingleCoursController">
   <children>
      <AnchorPane>
         <children>
            <VBox prefWidth="1000.0" styleClass="filterPage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <AnchorPane minHeight="320.0" prefHeight="320.0">
                     <children>
                        <HBox spacing="4.0" style="-fx-background-color: #fff; -fx-background-radius: 10 10 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Accueil">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="/">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primaryTextColor" text="Cours">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="headerHolder" />
                        <String fx:value="coursheader" />
                     </styleClass>
                  </AnchorPane>
               </children>
               <stylesheets>
                  <URL value="@../../../../styles/style.css" />
                  <URL value="@../../../../styles/CoursPages/style.css" />
               </stylesheets>
            </VBox>

         </children>
      </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>


            <VBox styleClass="c" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="thumbnail" fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" x="1.0" y="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../../../../assets/cours/coursThumb.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Button fx:id="categoryname" mnemonicParsing="false" styleClass="submitButton" text="Categorie" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="cours_sectionBlock">
                     <children>
                        <HBox spacing="7.0">
                           <children>
                              <Text fx:id="teacher" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primaryTextColor" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="/" />
                              <Text fx:id="uploadedDate" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="29 janvier 2024" />
                           </children>
                        </HBox>
                        <TextFlow>
                           <children>
                              <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Exploration des Constellations Culinaires : Un Voyage Gastronomique à Travers l'Univers des Saveurs" wrappingWidth="59.773592948913574" y="1.0">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <ImageView fx:id="rating" fitHeight="150.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/cours/⭐⭐⭐⭐⭐(4).png" />
                           </image>
                        </ImageView>
                        <Separator prefWidth="200.0" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0" styleClass="secondText">
                           <children>
                              <Text fx:id="descripton" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Plongez dans une aventure culinaire unique avec notre cours fictif sur l'exploration desconstellations culinaires. Ce parcours captivant vous emmènera à travers les étoiles pourdécouvrir des saveurs intergalactiques et maîtriser l'art de la cuisine cosmique. Des recettescréatives aux techniques de présentation innovantes, ce cours vous ouvrira les portes d'ununivers gustatif extraordinaire.">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox spacing="10.0" styleClass="cours_sectionBlock">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contenu">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <VBox fx:id="coursPageLessonItem" />
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="4.0">
                                 <children>
                                    <Circle fill="#eeff00" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="primaryColorBg" />
                                    <TextFlow HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quizz">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                    <TextFlow maxHeight="-Infinity" textAlignment="CENTER" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="AvisPlaceholder" />
               </children>

            </VBox>

            <VBox maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" styleClass="cours_sectionBlock" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <AnchorPane>
                     <children>
                        <Button fx:id="accessCoursBtn" mnemonicParsing="false" onAction="#accessCours" prefHeight="72.0" prefWidth="286.0" styleClass="submitButton" text="Ajouter à mon cartable" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="36.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <VBox spacing="6.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="7.0">
                           <children>
                              <Circle fill="#53acff" radius="20.0" stroke="#eeeeee" strokeType="INSIDE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="lessons">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nbLesson" strokeType="OUTSIDE" strokeWidth="0.0" text="3 Heures">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" spacing="7.0">
                           <children>
                              <Circle fill="#53acff" radius="20.0" stroke="#eeeeee" strokeType="INSIDE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Duration :">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="totalDuration" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" spacing="7.0">
                           <children>
                              <Circle fill="#53acff" radius="20.0" stroke="#eeeeee" strokeType="INSIDE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondText" text="Niveau">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="niveau" strokeType="OUTSIDE" strokeWidth="0.0" text="Débutant">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
              
            </VBox>

         </children>
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../../../styles/style.css" />
      <URL value="@../../../../styles/CoursPages/style.css" />
   </stylesheets>
</VBox>
