<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="66.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EnseignantQuiz.NavbarController">
    <AnchorPane fx:id="navbar" prefHeight="66.0" prefWidth="989.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
        <children>
            <Button fx:id="homeBtn" layoutX="8.0" layoutY="12.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="224.0" style="-fx-background-color: none;" text=" Vision Sign Academy">
                <font>
                    <Font name="Book Antiqua Bold" size="15.0" />
                </font>
                <graphic>
                    <ImageView fx:id="logoImg" fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/assets/logo.png" />
                    </ImageView>
                </graphic>
            </Button>
            <HBox layoutX="231.0" layoutY="16.0" prefHeight="38.0" prefWidth="428.0">
                <children>
                    <Button fx:id="AccueilBtn" mnemonicParsing="false" style="-fx-background-color: none;" text="Accueil">
                        <HBox.margin>
                            <Insets left="10.0" top="8.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="CategorieBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: none;" text="Catégories">
                        <HBox.margin>
                            <Insets left="20.0" top="8.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="CoursBtn" mnemonicParsing="false" style="-fx-background-color: none;" text="Cours" textFill="#2447f9">
                        <HBox.margin>
                            <Insets left="20.0" top="8.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="forumBtn" mnemonicParsing="false" style="-fx-background-color: none;" text="Forum" >
                        <HBox.margin>
                            <Insets left="20.0" top="8.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="ReclamtionBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: none;" text="Réclamation">
                        <HBox.margin>
                            <Insets left="20.0" top="8.0" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>
            <Button fx:id="userNameBtn" layoutX="692.0" layoutY="16.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="183.0" style="-fx-background-color: none;" text="hamza_yahiaoui">
                <font>
                    <Font name="Calibri Bold" size="14.0" />
                </font></Button>
            <Button layoutX="846.0" layoutY="17.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="39.0" style="-fx-background-color: none;">
                <graphic>
                    <FontAwesomeIconView glyphName="BELL" size="20" text="" />
                </graphic></Button>
            <Button layoutX="896.0" layoutY="17.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="39.0" text="Button" />
            <FontAwesomeIconView fill="#2aace2" glyphName="USER" layoutX="725.0" layoutY="43.0" size="20" text="" wrappingWidth="10.971452713012695" />
        </children>
    </AnchorPane>

</AnchorPane>
