<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:controller="controllers.EnseignantQuiz.Newquizzcontroller" fx:id="rootId" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un nouveau Quiz">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="name" maxWidth="500.0" promptText="Quizz name..." style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white; -fx-border-color: #D2D3D4;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="17.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" />
                  <TextField fx:id="hours" alignment="CENTER" prefHeight="36.0" prefWidth="86.0" promptText="00" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white; -fx-border-color: #D2D3D4;" text="00">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <VBox alignment="TOP_CENTER" spacing="17.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" />
                  <TextField fx:id="minutes" alignment="CENTER" prefHeight="36.0" prefWidth="86.0" promptText="00" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white; -fx-border-color: #D2D3D4;" text="00">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <VBox alignment="TOP_CENTER" spacing="17.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seconds" />
                  <TextField fx:id="seconds" alignment="CENTER" prefHeight="36.0" prefWidth="86.0" promptText="00" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white; -fx-border-color: #D2D3D4;" text="00">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <Text fx:id="errorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="nextbtn" mnemonicParsing="false" onAction="#handleButtonClick" style="-fx-background-color: #00aeef; -fx-padding: 10 40 10 40; -fx-background-radius: 20; -fx-border-radius: 20;" text="Next" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
